# pw-bots-mats

./: cp.txt  pom.xml  run-admin-verified.ps1  run-admin.cmd  run-elevated.ps1
bots-pw-ajudar/MHS-Bot-PW 2.3 With Country Memory Customizer And Source Code/: Como Usar.txt  Custom_OffSets.ini  Fixes.txt  How To Use.txt  MHS-Bot-PW 2.3 With Country Memory Customizer (Source Code).au3  Notes to Edit CustomOffSets.txt  Release Notes.txt
coordenadas/: coords dungeons.txt  coords world.txt
database/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  (+7 more)
src/main/java/com/bot/: Main.java
src/main/java/com/bot/constants/: BotSettings.java  GameConstants.java
src/main/java/com/bot/input/: InputSimulator.java
src/main/java/com/bot/logic/: BotContext.java  BotController.java  EntityManager.java  EntityManager.java.bak  RouteManager.java  WaypointManager.java
src/main/java/com/bot/logic/states/: BotState.java  CollectionState.java  CombatState.java  IdleState.java  MoveToTargetState.java  PatrolState.java  SpawnRouteState.java
src/main/java/com/bot/memory/: MemoryDiffScanner.java  PacketSender.java  THREADENTRY32.java  WinMemoryReader.java
src/main/java/com/bot/model/: Entity.java  Player.java  ResourceDatabase.java  ResourceSpawn.java  Vector3.java
src/main/java/com/bot/ui/: BotInterface.java
